{
  "name": "multi-db-web-server",
  "version": "1.0.0",
  "description": "Node.js API with polyglot persistence",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --watchAll --verbose --detectOpenHandles",
    "generate-models": "sequelize-auto -h localhost -d rollcall_db -u root -x databases -p 3306  --dialect mysql -o ./models/ -v true #",
    "swagger-generate": "node ./util/swagger.js",
    "swagger-dev": "SWAGGER_DEV=true nodemon --ignore docs/ --exec node ./util/swagger.js",
    "deploy": "node index.js --production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanosAgelastos/multi-db-web-server.git"
  },
  "author": "Archana Stefanos Tariq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stefanosAgelastos/multi-db-web-server/issues"
  },
  "homepage": "https://github.com/stefanosAgelastos/multi-db-web-server#readme",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "sequelize-auto": "^0.8.5",
    "swagger-autogen": "^2.17.2"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.1",
    "joi": "^17.4.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.0",
    "mysql2": "^2.3.2",
    "sequelize": "^6.7.0",
    "swagger-ui-express": "^4.2.0"
  }
}
